<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>css boxmodel ans5</title>
	<style type="text/css">

	*{
		padding:0;margin:0;
	}

	h1 {
		font-size: 42px;
		color: red;
	}

	p {
		font-size: 14px;
	}

	section {
		margin: 20px;
		padding: 10px;
	}

	section > h1 {
		font-size: 21px;
		color: blue;
	}

	.box1 {
		background-color: black;
		
	}

	.box2 {
		background-color: #393939;
		color: white;
	}

	.box3 {
		border: 1px solid black;
		padding: 20px;
	}

	.box4 {
		background-color: #5eadcb;
		margin-top: 50px;
		margin-bottom: 25px;
		padding-left: 50px;
		padding-right: 50px;
	}

	.box5 {
		background-color: grey;
		color: white;
		width: 400px;
		height: 100px;
		padding: 20px 35px;
	}


	</style>
</head>
<body>

<header class="box1">
	<h1>Lorem ipsum</h1>
</header>

<section class="box2">
	<h1>Lorem ipsum</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a porta ligula.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a porta ligula.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a porta ligula.
	</p> 
</section>

<section class="box3">
	<h1>Lorem ipsum</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a porta ligula.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a porta ligula.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a porta ligula.
	</p> 
</section>

<section class="box4">
	<h1>Lorem ipsum</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a porta ligula.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a porta ligula.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a porta ligula.
	</p> 
</section>

<section class="box5">
	<h1>Lorem ipsum</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a porta ligula.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a porta ligula.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a porta ligula.
	</p> 
</section>


</body>
</html>