<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>quiz10</title>

</head>
<body>
    <h1>HEADNG</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nunc viverra enim eu tempor feugiat. Etiam nec volutpat lacus.
        Duis bibendum lobortis eros, non laoreet nisi dignissim in.
        In quis ex non dolor dignissim molestie nec a diam.
        Mauris pretium imperdiet elementum. Nunc venenatis mollis libero,
        id sagittis felis vehicula vel. Integer at turpis tellus. Morbi nec ornare elit. </p>

    <h1>HEADNG</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nunc viverra enim eu tempor feugiat. Etiam nec volutpat lacus.
        Duis bibendum lobortis eros, non laoreet nisi dignissim in.
        In quis ex non dolor dignissim molestie nec a diam.
        Mauris pretium imperdiet elementum. Nunc venenatis mollis libero,
        id sagittis felis vehicula vel. Integer at turpis tellus. Morbi nec ornare elit. </p>

    <h1>HEADNG</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nunc viverra enim eu tempor feugiat. Etiam nec volutpat lacus.
        Duis bibendum lobortis eros, non laoreet nisi dignissim in.
        In quis ex non dolor dignissim molestie nec a diam.
        Mauris pretium imperdiet elementum. Nunc venenatis mollis libero,
        id sagittis felis vehicula vel. Integer at turpis tellus. Morbi nec ornare elit. </p>
</body>
</html>