<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>quiz16</title>
    <style>
        body{
            font-size: 15px;
        }
        div, p, ul, li{
            border:1px #eee solid;
            margin:10px;
        }
        ul{
            padding:10px;
        }

    </style>
    <script src="jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function(){

        }
    );
    </script>
</head>
<body>
    <div id="samplePage" class="page">
        샘플페이지(div, id=samplePage, class=page)
        <div id="header">
            헤더 영역(div, id=header)
        </div>
        <div id="content" class="sample-content">
            노드 찾기(div, id=content, class=sample-content)
            <ul class="menu">
                일반 노드 찾기(li, class=menu)
                <li>id로 찾기(li)</li>
                <li class="select">class로 찾기(li, class=select)</li>
                <li>class로 찾기</li>
                <li class="select">class로 찾기(li, class=select)</li>
            </ul>
            <div class="content-data">
                자식 노드 찾기(div,class=content-data)
                <p class="test1">1. 모든 자식 노드 찾기(p, class=test1)</p>
                <p>1. 모든 자식 노드 찾기</p>
                <div>
                    <h2>자손 찾기</h2>
                    <p>자손 찾기</p>
                    <div>
                        <h2>자손 찾기</h2>
                        <p>자손 찾기</p>
                    </div>
                </div>
                <p class="test2">1. 모든 자식 노드 찾기</p>
            </div>
        </div>

    </div>

</body>
</html>